bootstrap.servers=10.129.12.55:9092
#生产确认机制，0不确认1收到leader返回后确认-1收到leader和follower返回确认
acks=all
#发送失败重试次数
retries=0
#一次发送大小
batch.size=16384
#延时发送
linger.ms=1
key.serializer=cn.cloudwalk.demo01.codec.MessageSerializer
value.serializer=cn.cloudwalk.demo01.codec.MessageSerializer