bootstrap.servers=10.129.12.55:9092
key.deserializer=cn.cloudwalk.demo01.codec.MessageDeserializer
value.deserializer=cn.cloudwalk.demo01.codec.MessageDeserializer

enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
group.id=test