# Set Kafka brokers
kafka.game.x.kafka.brokers=10.129.0.21:9092
kafka.game.x.kafka.consumer.group=ke1
kafka.game.x.kafka.consumer.topic=ip_login_stream
kafka.game.x.zookeeper=10.129.0.21:2181
kafka.game.x.consumer.thread.num=6

#kafka.game.x.redis.host=dn1
#kafka.game.x.redis.port=6379